In [8]:
import numpy as np
import pandas as pd

df_Tokyo_05 = pd.read_csv('../data/raw/Tokyo_202205.csv')
df_Tokyo_06 = pd.read_csv('../data/raw/Tokyo_202206.csv')
df_Tokyo_07 = pd.read_csv('../data/raw/Tokyo_202207.csv')
df_Tokyo_08 = pd.read_csv('../data/raw/Tokyo_202208.csv')
df_Tokyo_09 = pd.read_csv('../data/raw/Tokyo_202209.csv')

df_Tokyo = pd.concat([df_Tokyo_05, df_Tokyo_06])
df_Tokyo = pd.concat([df_Tokyo, df_Tokyo_07])
df_Tokyo = pd.concat([df_Tokyo, df_Tokyo_08])
df_Tokyo = pd.concat([df_Tokyo, df_Tokyo_09])
df_Tokyo = df_Tokyo[:-1]
a = np.zeros(len(df_Tokyo.columns)).reshape(1,len(df_Tokyo.columns))
df_insert = pd.DataFrame(a, columns=df_Tokyo.columns)
df_Tokyo = pd.concat([df_insert, df_Tokyo]) 
df_Tokyo = df_Tokyo.reset_index(drop=True)

wbgt_list = []
date_list = []
wbgt_list_24 = []
for i, item in df_Tokyo.iterrows():
    date = item['Date']
    wbgt_list_24.append(item['WBGT'])
    if len(wbgt_list_24)==24:
        wbgt_list.append(max(wbgt_list_24))
        date_list.append(date)
        wbgt_list_24 = []
df_Tokyo = pd.DataFrame({'Date':date_list, 'WBGT':wbgt_list})
df_Tokyo.head()

       Date  WBGT
0  2022/5/1  15.6
1  2022/5/2  17.6
2  2022/5/3  16.9
3  2022/5/4  21.6
4  2022/5/5  22.6

In [4]:
df_Tokyo.tail()

          Date  WBGT
148  2022/9/26  26.5
149  2022/9/27  27.0
150  2022/9/28  22.7
151  2022/9/29  24.1
152  2022/9/30  25.0

In [5]:
processed_data_path = '../data/processed/'
df_Tokyo.to_csv(processed_data_path + 'WBGT_Tokyo.csv', index=False)

In [7]:
pd.read_csv(processed_data_path+'WBGT_Tokyo.csv')

          Date  WBGT
0     2022/5/1  15.6
1     2022/5/2  17.6
2     2022/5/3  16.9
3     2022/5/4  21.6
4     2022/5/5  22.6
..         ...   ...
148  2022/9/26  26.5
149  2022/9/27  27.0
150  2022/9/28  22.7
151  2022/9/29  24.1
152  2022/9/30  25.0

[153 rows x 2 columns]